{
  "name": "communitybot",
  "version": "1.0.0",
  "description": "A steem voting bot for communities",
  "main": "communitybot.js",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0",
    "steem": "^0.6.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattyIce/communitybot.git"
  },
  "author": "yabapmatt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MattyIce/communitybot/issues"
  },
  "homepage": "https://github.com/MattyIce/communitybot#readme"
}
